#BlueJ package file
dependency1.from=SimpleGridObjectApp
dependency1.to=SimpleGrid
dependency1.type=UsesDependency
dependency2.from=SimpleGridObjectApp
dependency2.to=SimpleGridObjectGUI
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=131
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=992
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleGridObjectGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=200
target1.y=260
target2.height=50
target2.name=SimpleGridObjectApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=80
target2.y=50
target3.height=50
target3.name=SimpleGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=170
