#BlueJ class context
comment0.target=Aquarium
comment0.text=\n\ Aquarium\ Lab\ Series\:\ <br>\n\ \ The\ Aquarium\ class\ defines\ an\ Aquarium\ and\ its\ properties.\ \ An\ Aquarium\n\ \ object\ provides\ methods\ that\ report\ the\ aquarium's\ dimensions\ and\ that\n\ \ return\ random\ valid\ coordinates.\ \ These\ methods\ are\ useful\ for\ creating\ a\n\ \ new\ fish\ and\ for\ moving\ fish,\ to\ make\ sure\ that\ they\ are\ always\ fully\n\ \ within\ the\ aquarium.\ \ An\ Aquarium\ object\ also\ keeps\ track\ of\ the\ fish\ in\n\ \ the\ aquarium,\ with\ methods\ for\ adding\ a\ new\ fish\ or\ returning\ a\ list\ of\n\ \ all\ the\ fish.\ \ The\ latter\ method\ is\ used\ by\ the\ display\ to\ display\ all\n\ \ the\ fish\ when\ it\ displays\ the\ aquarium.\n\ <br>\ <br>\n\ Created\:\ <br>\n\ \ \ 10\ July\ 2002,\ \ Alyce\ Brady<br>\n\ <br>\n\ Modifications\:\ <br>\n\ \ \ 22\ March\ 2008,\ Alyce\ Brady,\ Added\ randomCenterX\ and\ randomCenterY\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ methods,\ moving\ that\ logic\ from\ the\ old\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ AquaFish\ class\ to\ the\ Aquarium\ class.<br>\n\ \ \ 23\ March\ 2008,\ Alyce\ Brady,\ Added\ list\ of\ fish\ to\ the\ aquarium\ to\ simplify\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ display\ of\ an\ aquarium\ containing\ fish.<br>\n\ \ @author\ \ Sophie\ Sjogren\n\ \ @version\ 18\ January\ 2021\n
comment1.params=width\ height
comment1.target=Aquarium(int,\ int)
comment1.text=\n\ \ Constructs\ an\ Aquarium\ with\ user-specified\ size.\n\ \ @param\ \ \ \ width\ \ \ \ width\ of\ the\ aquarium\ when\ displayed\ (in\ pixels)\n\ \ @param\ \ \ \ height\ \ \ height\ of\ the\ aquarium\ when\ displayed\ (in\ pixels)\n
comment2.params=fish
comment2.target=void\ add(AquaFish)
comment2.text=\n\ \ Adds\ the\ given\ fish\ to\ this\ aquarium.\n\ \ @param\ \ fish\ \ \ \ the\ fish\ to\ add\ to\ this\ aquarium\n
comment3.params=
comment3.target=int\ width()
comment3.text=\n\ \ Determines\ the\ width\ of\ the\ aquarium.\n\ \ @return\ \ \ \ the\ width\ of\ the\ aquarium\n
comment4.params=
comment4.target=int\ height()
comment4.text=\n\ \ Determines\ the\ height\ of\ the\ aquarium.\n\ \ @return\ \ \ \ the\ height\ of\ the\ aquarium\n
comment5.params=
comment5.target=java.awt.Color\ color()
comment5.text=\n\ \ Determines\ the\ color\ of\ the\ aquarium\ (water\ color).\n\ \ @return\ \ \ \ the\ Color\ of\ the\ aquarium\n
comment6.params=
comment6.target=java.util.ArrayList\ getFish()
comment6.text=\n\ \ Returns\ a\ list\ of\ the\ fish\ in\ this\ aquarium.\n\ \ \ \ @return\ \ list\ of\ fish\ in\ this\ aquarium\n
comment7.params=xCoord\ yCoord
comment7.target=boolean\ validLoc(int,\ int)
comment7.text=\n\ \ Determines\ whether\ the\ given\ coordinates\ specify\n\ \ \ \ \ \ a\ valid\ location\ (one\ that\ exists\ within\ the\ bounds\ of\ the\n\ \ \ \ \ \ aquarium).\n\ \ @param\ \ \ \ \ xCoord\ \ \ x\ coordinate\ of\ location\ to\ be\ checked\n\ \ @param\ \ \ \ \ yCooord\ \ y\ coordinate\ of\ location\ to\ be\ checked\n\ \ @return\ \ \ \ true\ if\ the\ specified\ location\ is\ within\ the\ bounds\n\ \ \ \ \ \ \ \ \ \ \ \ \ of\ the\ aquarium\n
comment8.params=objectLength
comment8.target=int\ randomCenterX(int)
comment8.text=\n\ \ Determines\ a\ valid\ random\ X\ coordinate\ along\ the\ x\ axis\ to\ be\ used\n\ \ for\ the\ centerpoint\ of\ an\ object\ with\ the\ given\ length.\n\ \ Precondition\:\ this\ aquarium\ must\ be\ big\ enough\ to\ accomodate\n\ \ the\ object\ with\ the\ given\ length,\ plus\ 10\ pixels\ of\ padding\ in\n\ \ each\ direction.\n\ \ @param\ objectLength\ length\ of\ object\ to\ be\ placed\ in\ aquarium\n\ \ @return\ a\ random\ X\ coordinate\ that\ could\ be\ used\ as\ a\ part\ of\ a\n\ \ valid\ centerpoint\ for\ an\ object\ of\ the\ given\ length\ in\ this\ aquarium\n
comment9.params=objectHeight
comment9.target=int\ randomCenterY(int)
comment9.text=\n\ \ Determines\ a\ valid\ random\ y\ coordinate\ along\ the\ y\ axis\ to\ be\ used\n\ \ for\ the\ centerpoint\ of\ an\ object\ with\ the\ given\ width\ or\ height.\n\ \ Precondition\:\ this\ aquarium\ must\ be\ big\ enough\ to\ accomodate\n\ \ the\ object\ with\ the\ given\ height,\ plus\ 10\ pixels\ of\ padding\n\ \ above\ and\ below.\n\ \ @param\ objectHeight\ height\ of\ object\ to\ be\ placed\ in\ aquarium\n\ \ @return\ a\ random\ Y\ coordinate\ that\ could\ be\ used\ as\ a\ part\ of\ a\n\ \ valid\ centerpoint\ for\ an\ object\ of\ the\ given\ height\ in\ this\ aquarium\n
numComments=10
