#BlueJ class context
comment0.target=AquaSimGUI
comment0.text=\n\ \ Aquarium\ Lab\ Series\:\ <br>\n\ \ The\ AquaSimGUI\ class\ provides\ a\ graphical\ user\ interface\n\ \ to\ the\ Aquarium\ Lab\ Series.\ \ This\ class\ uses\ the\ Java\n\ \ Power\ Tools\ (JPT)\ classes\ from\ Northeastern\ University\ to\n\ \ build\ the\ graphical\ interface.\ \ In\ particular,\ it\ inherits\n\ \ the\ <code>repaint</code>\ method\ (which\ does\ not\ appear\ in\n\ \ the\ specification\ for\ this\ class)\ from\ the\ JPT\ DisplayPanel\n\ \ class.\ \ The\ <code>repaint</code>\ method\ draws\ the\n\ \ components\ in\ the\ graphical\ user\ interface.\n\ <br>\ <br>\n\ Created\:\ <br>\n\ \ \ 10\ July\ 2002,\ \ Alyce\ Brady<br>\n\ <br>\n\ Modifications\:\ <br>\n\ \ \ 22\ March\ 2008,\ Alyce\ Brady,\ Simplified\ by\ removing\ references\ to\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ AquaPoint\ class\ and\ by\ folding\ many\ show\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ methods\ into\ one\ that\ shows\ an\ aquarium\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ the\ fish\ it\ contains.\ <br>\n\ \n\ \ @author\ \ Sophie\ Sjogren\n\ \ @version\ 18\ January\ 2021\n
comment1.params=
comment1.target=void\ perform()
comment10.params=s
comment10.target=void\ println(java.lang.String)
comment10.text=\n\ \ Prints\ the\ given\ string\ to\ the\ console-type\ output\ window,\n\ \ followed\ by\ a\ newline.\n\ \ \ \ \ \ @param\ \ s\ \ \ the\ string\ to\ print,\ followed\ by\ a\ newline\n
comment11.params=
comment11.target=void\ showAquarium()
comment11.text=\n\ \ Displays\ the\ aquarium\ and\ its\ contents\:\ paints\ the\ aquarium\ blue\ to\n\ \ cover\ up\ old\ fish,\ then\ paints\ the\ fish\ in\ their\ current\ locations.\ \ \n
comment12.params=
comment12.target=void\ pauseToView()
comment12.text=\n\ \ Pauses\ so\ user\ can\ view\ the\ display.\n
comment13.params=
comment13.target=void\ start()
comment13.text=\ Starts\ the\ simulation.\ \ (Activated\ by\ the\ start\ button.)\n
comment14.params=
comment14.target=edu.neu.ccs.gui.Display\ getViewWindow()
comment14.text=\n\ \ Constructs\ and\ initializes\ display\ in\ which\ to\ view\ aquarium.\n
comment15.params=promptForSimSteps\ promptForNumFish\ useSimulationObj
comment15.target=edu.neu.ccs.gui.Display\ getControlPanel(boolean,\ boolean,\ boolean)
comment15.text=\n\ \ Constructs\ and\ initializes\ display\ that\ contains\ control\ panel.\n\ \ \ \ \ \ @param\ \ promptForSimSteps\ \ \ <code>true</code>\ if\ GUI\ should\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prompt\ for\ number\ of\ simulation\ steps\n\ \ \ \ \ \ @param\ \ promptForNumFish\ \ \ \ <code>true</code>\ if\ GUI\ should\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prompt\ for\ number\ of\ fish\n\ \ \ \ \ \ @param\ \ useSimulationObj\ \ \ \ <code>true</code>\ if\ GUI\ should\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ construct\ and\ use\ a\ Simulation\ object\n
comment16.params=
comment16.target=edu.neu.ccs.gui.Display\ getStartPanel()
comment16.text=\ Constructs\ action\ panel\ for\ start\ button\ (in\ a\ separate\ thread).\n
comment17.params=
comment17.target=void\ run()
comment18.params=
comment18.target=void\ waitForStartPanel()
comment18.text=\n\ \ Waits\ for\ Start\ button\ action\ panel\ to\ be\ created.\n
comment2.params=aquarium
comment2.target=AquaSimGUI(Aquarium)
comment2.text=\ Constructs\ a\ simple\ graphical\ user\ interface\ for\ the\ Aquarium\n\ \ Simulation\ program.\n\ \ \ \ \ \ @param\ \ aquarium\ \ \ \ the\ aquarium\ in\ which\ the\ fish\ swim\n
comment3.params=aquarium\ promptForSimSteps
comment3.target=AquaSimGUI(Aquarium,\ boolean)
comment3.text=\ Constructs\ a\ simple\ graphical\ user\ interface\ for\ the\ Aquarium\n\ \ Simulation\ program,\ with\ or\ without\ prompts\ for\ the\ number\ of\n\ \ simulation\ steps.\n\ \ \ \ \ \ @param\ \ aquarium\ \ \ \ the\ aquarium\ in\ which\ the\ fish\ swim\n\ \ \ \ \ \ @param\ \ promptForSimSteps\ \ \ <code>true</code>\ if\ GUI\ should\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prompt\ for\ number\ of\ simulation\ steps\n
comment4.params=aquarium\ promptForSimSteps\ promptForNumFish
comment4.target=AquaSimGUI(Aquarium,\ boolean,\ boolean)
comment4.text=\ Constructs\ a\ graphical\ user\ interface\ for\ the\ Aquarium\n\ \ Simulation\ program,\ with\ or\ without\ prompts\ for\ the\ number\ of\n\ \ simulation\ steps\ and\ the\ number\ of\ fish.\n\ \ \ \ \ \ @param\ \ aquarium\ \ \ \ the\ aquarium\ in\ which\ the\ fish\ swim\n\ \ \ \ \ \ @param\ \ promptForSimSteps\ \ \ <code>true</code>\ if\ GUI\ should\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prompt\ for\ number\ of\ simulation\ steps\n\ \ \ \ \ \ @param\ \ promptForNumFish\ \ \ \ <code>true</code>\ if\ GUI\ should\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prompt\ for\ number\ of\ fish\n
comment5.params=aquarium\ promptForSimSteps\ promptForNumFish\ useSimulationObj
comment5.target=AquaSimGUI(Aquarium,\ boolean,\ boolean,\ boolean)
comment5.text=\ Constructs\ a\ graphical\ user\ interface\ for\ the\ Aquarium\n\ \ Simulation\ program,\ with\ or\ without\ prompts\ for\ the\ number\ of\n\ \ simulation\ steps\ and\ the\ number\ of\ fish.\n\ \ \ \ \ \ @param\ \ aquarium\ \ \ \ the\ aquarium\ in\ which\ the\ fish\ swim\n\ \ \ \ \ \ @param\ \ promptForSimSteps\ \ \ <code>true</code>\ if\ GUI\ should\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prompt\ for\ number\ of\ simulation\ steps\n\ \ \ \ \ \ @param\ \ promptForNumFish\ \ \ \ <code>true</code>\ if\ GUI\ should\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prompt\ for\ number\ of\ fish\n\ \ \ \ \ \ @param\ \ useSimulationObj\ \ \ \ <code>true</code>\ if\ GUI\ should\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ construct\ and\ use\ a\ Simulation\ object\n
comment6.params=
comment6.target=void\ waitForStart()
comment6.text=\n\ \ Waits\ for\ start\ button\ to\ be\ pushed.\n
comment7.params=
comment7.target=int\ getNumberOfFish()
comment7.text=\n\ \ Gets\ the\ number\ of\ fish\ to\ put\ in\ the\ aquarium\ from\ user\ input.\n\ \ \ \ \ \ @return\ \ \ \ \ the\ number\ of\ fish\ specified\ by\ the\ user\n
comment8.params=
comment8.target=int\ getNumberOfSteps()
comment8.text=\n\ \ Gets\ the\ number\ of\ steps\ to\ run\ from\ user\ input.\n\ \ \ \ \ \ @return\ \ \ \ \ the\ number\ of\ steps\ specified\ by\ the\ user\n
comment9.params=s
comment9.target=void\ print(java.lang.String)
comment9.text=\n\ \ Prints\ the\ given\ string\ to\ the\ console-type\ output\ window.\n\ \ \ \ \ \ @param\ \ s\ \ \ the\ string\ to\ print\n
numComments=19
