#BlueJ class context
comment0.target=AquaFish
comment0.text=\n\ Aquarium\ Lab\ Series\:\ <br>\n\ \ \ \ \ \ The\ AquaFish\ class\ defines\ a\ fish\ in\ an\ aquarium.\ \ A\ fish\ of\ this\n\ class\ can\ move\ in\ the\ aquarium\ (always\ staying\ fully\ within\ the\ aquarium),\n\ and\ can\ report\ its\ color,\ dimensions,\ and\ location,\ for\ the\ purpose\ of\n\ the\ display.\n\ <br>\ <br>\n\ Created\:\ <br>\n\ \ \ 10\ July\ 2002,\ \ Alyce\ Brady<br>\n\ <br>\n\ Modifications\:\ <br>\n\ \ \ 2008-2009,\ Alyce\ Brady,\ Simplified\ by\ replacing\ two\ classes\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (AquaPoint\ and\ Direction)\ with\ single\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ NavigationAide\ class.\ <br>\n\ \ \ (date),\ (your\ name),\ Modified\ to\ ....\ <br>\n\ \n\ @author\ \ Sophie\ Sjogren\n\ \ @version\ 18\ January\ 2021\n\ @see\ Aquarium\n
comment1.params=aqua
comment1.target=AquaFish(Aquarium)
comment1.text=\n\ \ The\ AquaFish\ constructor\ sets\ properties\ of\ the\ AquaFish.\n\ \ This\ constructor\ creates\ a\ white\ fish.\n\ \ Precondition\:\ the\ aquarium\ must\ be\ big\ enough\ to\ accommodate\n\ \ the\ biggest\ fish\ (currently\ 75\ pixels\ long\ and\ 30\ pixels\ high)\n\ \ plus\ 10\ pixels\ of\ padding\ in\ all\ four\ directions.\n\ \ @param\ \ \ \ aqua\ \ \ the\ Aquarium\ in\ which\ the\ fish\ will\ live\n
comment10.params=
comment10.target=boolean\ atWall()
comment10.text=\n\ \ Determine\ whether\ this\ fish\ is\ at\ a\ wall.\n\ \ A\ fish\ is\ considered\ at\ a\ wall\ if\ it\ cannot\ move\ forward;\ in\ other\n\ \ words,\ if\ the\ distance\ from\ the\ fish\ to\ the\ wall\ it\ faces\ is\ less\n\ \ than\ the\ minimum\ distance\ that\ a\ fish\ can\ move\ forward.\n\ \ @returns\ \ \ \ <code>true</code>\ if\ fish\ is\ at\ a\ wall;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ <code>false</code>\ otherwise\n
comment11.params=
comment11.target=int\ length()
comment11.text=\ Gets\ the\ length\ of\ this\ fish.\n\ \ @return\ \ \ fish\ length\n
comment12.params=
comment12.target=int\ height()
comment12.text=\ Gets\ the\ height\ of\ this\ fish.\n\ \ @return\ \ \ \ fish\ height\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ \ This\ function\ is\ provided\ primarily\ for\ debugging\ purposes.\n\ \ @return\ \ \ \ a\ string\ representation\ of\ a\ fish\n
comment14.params=
comment14.target=void\ moveForward()
comment14.text=\n\ \ Moves\ forward\ horizontally\ by\ random\ increments,\ staying\n\ \ within\ the\ aquarium.\n
comment15.params=
comment15.target=void\ changeDir()
comment15.text=\n\ \ Reverses\ direction.\n
comment2.params=aqua\ newColor
comment2.target=AquaFish(Aquarium,\ java.awt.Color)
comment2.text=\n\ \ The\ AquaFish\ constructor\ sets\ properties\ of\ the\ AquaFish.\n\ \ Precondition\:\ the\ aquarium\ must\ be\ big\ enough\ to\ accommodate\n\ \ the\ biggest\ fish\ (currently\ 75\ pixels\ long\ and\ 30\ pixels\ high)\n\ \ plus\ 10\ pixels\ of\ padding\ in\ all\ four\ directions.\n\ \ @param\ \ \ \ aqua\ \ \ the\ Aquarium\ in\ which\ the\ fish\ will\ live\n\ \ @param\ \ \ \ newColor\ \ the\ color\ for\ the\ new\ fish\n
comment3.params=
comment3.target=Aquarium\ aquarium()
comment3.text=\n\ \ Gets\ the\ aquarium\ in\ which\ this\ fish\ lives.\n\ \ @return\ \ the\ aquarium\ in\ which\ this\ fish\ exists\n
comment4.params=
comment4.target=int\ id()
comment4.text=\n\ \ Gets\ the\ unique\ identifier\ for\ this\ fish.\n\ \ @return\ \ \ \ the\ ID\ of\ the\ fish\n
comment5.params=
comment5.target=java.awt.Color\ color()
comment5.text=\ Gets\ fish's\ color.\n\ \ @return\ \ \ \ \ \ \ \ the\ color\ of\ this\ fish\n
comment6.params=
comment6.target=int\ xCoord()
comment6.text=\n\ \ Gets\ this\ fish's\ x\ coordinate\ in\ the\ aquarium.\n\ \ @return\ \ \ \ the\ x\ coordinate\ in\ the\ aquarium\ of\ the\ fish's\ centerpoint\n
comment7.params=
comment7.target=int\ yCoord()
comment7.text=\n\ \ Gets\ this\ fish's\ y\ coordinate\ in\ the\ aquarium.\n\ \ @return\ \ \ \ the\ y\ coordinate\ in\ the\ aquarium\ of\ the\ fish's\ centerpoint\n
comment8.params=
comment8.target=boolean\ isFacingRight()
comment8.text=\n\ \ Determines\ whether\ this\ fish\ is\ facing\ right.\n\ \ @return\ \ \ \ \ <code>true</code>\ if\ fish\ is\ facing\ right;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ <code>false</code>\ otherwise\n
comment9.params=
comment9.target=boolean\ isFacingLeft()
comment9.text=\n\ \ Determines\ whether\ this\ fish\ is\ facing\ left.\n\ \ @return\ \ \ \ \ <code>true</code>\ if\ fish\ is\ facing\ left;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ <code>false</code>\ otherwise\n
numComments=16
