#BlueJ class context
comment0.target=NavigationalAide
comment0.text=\n\ Aquarium\ Lab\ Series\:\ <br>\n\ \ \ \ \ \ The\ NavigationalAide\ class\ defines\ some\ of\ the\ more\ complex\ methods\n\ \ \ \ \ \ for\ keeping\ track\ of\ a\ fish's\ size\ and\ location\ in\ an\ aquarium.\n\ <br>\ <br>\n\ Created\:\ <br>\n\ \ \ 23\ March\ 2008,\ Alyce\ Brady,\ from\ the\ previous\ version\ of\ AquaFish.<br>\n\ Modifications\:\ <br>\n\ \ \ 18\ January\ 2009,\ Alyce\ Brady,\ moved\ determination\ of\ direction\ to\ AquaFish.<br>\n\ <br>\n\ \n\ @author\ \ Sophie\ Sjogren\n\ \ @version\ 18\ January\ 2021\n
comment1.params=fish
comment1.target=NavigationalAide(AquaFish)
comment1.text=\n\ \ The\ NavigationalAide\ constructor\ sets\ properties\ of\ the\ fish.\n\ \ Precondition\:\ the\ aquarium\ must\ be\ big\ enough\ to\ accomodate\n\ \ the\ biggest\ fish\ (currently\ 75\ pixels\ long\ and\ 30\ pixels\ high)\n\ \ plus\ 10\ pixels\ of\ padding\ in\ all\ four\ directions.\n\ \ @param\ \ \ \ fish\ \ \ the\ fish\ whose\ size\ and\ location\ this\ aide\ is\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ keeping\ track\ of\n
comment10.params=
comment10.target=int\ halfFishHeight()
comment10.text=\ Gets\ half\ the\ height\ of\ the\ fish.\n\ \ @return\ \ \ \ half\ the\ fish\ height\ (rounded\ if\ necessary)\n
comment11.params=
comment11.target=int\ fishDistanceToWall()
comment11.text=\n\ \ Compute\ how\ far\ the\ fish\ is\ from\ the\ wall\ in\ front\ of\ it.\n\ \ @return\ \ \ \ distance\ from\ front\ of\ fish\ to\ facing\ wall\n
comment12.params=
comment12.target=boolean\ fishAtSurface()
comment12.text=\n\ \ Determine\ whether\ the\ fish\ is\ at\ the\ surface.\n\ \ A\ fish\ is\ considered\ at\ the\ surface\ if\ it\ cannot\ ascend;\ in\ other\n\ \ words,\ if\ the\ distance\ from\ the\ center\ of\ the\ fish\ to\ the\ surface\n\ \ is\ less\ than\ the\ fish's\ height.\n\ \ @return\ \ \ \ <code>true</code>\ if\ fish\ is\ at\ the\ surface;\n\ \ \ \ \ \ \ \ \ \ \ \ \ <code>false</code>\ otherwise\n
comment13.params=
comment13.target=boolean\ fishAtBottom()
comment13.text=\n\ \ Determine\ whether\ the\ fish\ is\ at\ the\ bottom.\n\ \ A\ fish\ is\ considered\ at\ the\ bottom\ if\ it\ cannot\ descend;\ in\ other\n\ \ words,\ if\ the\ distance\ from\ the\ center\ of\ the\ fish\ to\ the\ bottom\n\ \ is\ less\ than\ the\ fish's\ height.\n\ \ @return\ \ \ \ <code>true</code>\ if\ fish\ is\ at\ the\ bottom;\n\ \ \ \ \ \ \ \ \ \ \ \ \ <code>false</code>\ otherwise\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ \ This\ function\ is\ provided\ primarily\ for\ debugging\ purposes.\n\ \ @return\ \ \ \ a\ string\ representation\ of\ a\ fish\n
comment15.params=distance
comment15.target=void\ moveFishRight(int)
comment15.text=\ Moves\ the\ fish\ <code>distance</code>\ units\ to\ the\ right.\n\ \ @param\ \ distance\ \ \ distance\ to\ move\ right\n
comment16.params=distance
comment16.target=void\ moveFishLeft(int)
comment16.text=\ Moves\ the\ fish\ <code>distance</code>\ units\ to\ the\ left.\n\ \ @param\ \ distance\ \ \ distance\ to\ move\ left\n
comment17.params=distance
comment17.target=void\ raiseFish(int)
comment17.text=\ Moves\ the\ fish\ <code>distance</code>\ units\ up.\n\ \ @param\ \ distance\ \ \ distance\ to\ move\ up\n
comment18.params=distance
comment18.target=void\ sinkFish(int)
comment18.text=\ Moves\ the\ fish\ <code>distance</code>\ units\ down.\n\ \ @param\ \ distance\ \ \ distance\ to\ move\ down\n
comment2.params=
comment2.target=void\ initSize()
comment2.text=\n\ \ Initializes\ fish\ size\:\n\ \ This\ helper\ function\ determines\ the\ height\ and\ length\ of\ the\ fish.\n\ \ Fish\ are\ evenly\ distributed\ among\ 4\ different\ sizes\ based\ on\ their\ \n\ \ ID\ numbers.\n
comment3.params=
comment3.target=void\ initPos()
comment3.text=\n\ \ Initializes\ fish\ position\ and\ direction.\n\ \ This\ helper\ function\ assigns\ coordinates\ to\ a\ fish\ such\ that\ the\n\ \ fish\ is\ placed\ within\ the\ bounds\ of\ the\ Aquarium.\n\ \ Precondition\:\ the\ aquarium\ must\ be\ big\ enough\ to\ accomodate\n\ \ the\ biggest\ fish\ (currently\ 75\ pixels\ long\ and\ 30\ pixels\ high)\n\ \ plus\ 10\ pixels\ of\ padding\ in\ all\ four\ directions.\n
comment4.params=
comment4.target=int\ centerpointX()
comment4.text=\n\ \ Gets\ the\ x\ coordinate\ in\ the\ aquarium\ of\ the\ fish's\ centerpoint.\n\ \ @return\ \ \ \ the\ x\ coordinate\ of\ the\ fish's\ centerpoint\n
comment5.params=
comment5.target=int\ centerpointY()
comment5.text=\n\ \ Gets\ the\ y\ coordinate\ in\ the\ aquarium\ of\ the\ fish's\ centerpoint.\n\ \ @return\ \ \ \ the\ y\ coordinate\ of\ the\ fish's\ centerpoint\n
comment6.params=
comment6.target=boolean\ isFishFacingRight()
comment6.text=\n\ \ Determines\ whether\ the\ fish\ is\ facing\ right.\n\ \ @return\ \ \ \ \ <code>true</code>\ if\ fish\ is\ facing\ right;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ <code>false</code>\ otherwise\n
comment7.params=
comment7.target=int\ fishLength()
comment7.text=\ Gets\ the\ length\ of\ the\ fish.\n\ \ @return\ \ \ fish\ length\n
comment8.params=
comment8.target=int\ fishHeight()
comment8.text=\ Gets\ the\ height\ of\ the\ fish.\n\ \ @return\ \ \ \ fish\ height\n
comment9.params=
comment9.target=int\ halfFishLength()
comment9.text=\ Gets\ half\ the\ length\ of\ the\ fish.\n\ \ @return\ \ \ \ half\ the\ fish\ length\ (rounded\ if\ necessary)\n
numComments=19
